⠀⠀⠀print('''⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣴⡶⠟⠛⠿⠷⠶⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⠀⠀⠀
⠀⠀⠀⢀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⣤⡀⠹⣧⠀⠀
⠀⠀⢰⡿⠋⠀⠀⣀⣠⣄⡀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣦⣿⣆⡀
⠀⠀⠈⣿⣦⠀⣿⣟⡉⠉⠛⠗⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧
⢀⣤⡾⠛⠁⠈⠙⠋⠛⠻⠿⠃⠀⠈⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⡿
⠸⣯⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠋⢁⣴⠶⢨⣿⣿⣿⣿⡇
⠀⣼⣿⣤⣈⠉⠁⣤⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡏⠀⣼⣿⣿⣿⣿⠁
⠀⠹⣿⠉⣙⣿⣷⣿⡇⠀⠀⠀⠀⠀⢀⣠⡘⠉⣠⣾⠿⣿⣿⡿⠁⠀
⢀⣾⠟⣀⡉⠉⠀⣈⠁⠀⠀⠀⠀⣰⡿⠛⠛⠟⠋⠁⠀⢻⡿⠁⠀⠀
⣿⠃⠀⠿⠁⣤⠀⠙⢷⣤⣤⣠⣾⠟⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀
⠻⢶⣶⣶⣾⣿⣤⣤⣶⡾⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⢸⡟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢷⣤⣀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠷⢶⣦⣴⡶⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀''')

aventura = input("VAMOS CAMARADA, ESTÁ DISPOSTO A ENFRENTAR A BURGUESIA INDUSTRIAL EM PROL DA REVOLUÇÃO ? S OU N")

if aventura == "S":
 print("ótimo, tome aqui sua arma contra o IMPERIALISMO NORTE AMERICANO!!!")
 
 print('''⠀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠐⢦⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣦⣀⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⢀⣴⣶⣶⣤⣤⣤⡤⠄⠄⠄⠙⣿⣷⡀⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠸⣿⣿⣆⠄⠄⠄⠄
⠄⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⣇⠄⠄⠄
⠄⠄⠄⣴⣿⣿⣿⣿⣿⣿⣿⣿⣦⡄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⡄⠄⠄
⠄⠄⠄⠈⠹⣿⣿⡿⠋⠄⠙⢿⣿⣿⣦⡀⠄⠄⠄⠄⠄⠄⣿⣿⣿⣧⠄⠄
⠄⠄⠄⠄⠄⠄⠉⠄⠄⠄⠄⠄⠙⢿⣿⣿⣷⣄⠄⠄⠄⠄⣿⣿⣿⣿⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿⣿⣷⣄⢀⣼⣿⣿⣿⡏⠄⠄
⠄⠄⠄⠄⠄⠄⢀⣤⣴⣤⡀⠄⠄⠄⠄⠄⠙⢿⣿⣿⣿⣿⣿⣿⡿⠄⠄⠄
⠄⠄⠄⠄⠄⣴⣿⣿⠿⣿⣿⣷⣶⣤⣤⣤⣶⣶⣿⣿⣿⣿⣿⣟⡁⠄⠄⠄
⠄⢀⣤⣴⣿⣿⠛⠁⠄⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣤⡀⠄
⣰⣿⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⠉⠉⠉⠋⠉⠉⠁⠄⠈⠛⣿⣿⣿⣿⣦
⣿⣿⡿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠻⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀''') 
 
 
 mao=input("você já viajou para a China do nosso camarada Mao ? S ou N") 
if mao == "S":
 print("VOCÊ É O VERDADEIRO REVOLUCIONARIO !")
 print(''' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⣠⣤⣼⣷⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⠿⡻⢏⠽⣙⢏⡟⢯⢿⢿⡹⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣛⠭⣚⠬⣓⠱⣊⠷⣘⠮⡜⡭⢎⠧⡝⣎⡳⢮⡹⣏⠿⣽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⠿⣧⡙⢦⡙⢤⡓⢬⠓⣌⠣⡍⢞⡱⣙⢮⣙⢮⡱⣍⡳⣙⢮⡻⣭⢿⣹⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣷⠿⢣⢄⡙⠦⡘⡰⢘⢢⡙⢤⡓⡹⢆⡳⢍⠶⣩⢖⡹⢦⡝⣭⢞⡵⣫⡞⣷⣻⢾⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⡞⡀⠚⡀⠊⡐⢁⠂⢱⠈⡆⡘⣀⢃⢱⠊⣰⢉⡞⢁⣎⢱⢃⡞⢱⣎⢳⣷⢹⣷⣏⡟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣇⠄⠑⡈⠰⢁⠎⡐⠡⠘⡄⢣⠘⡡⠜⡨⢆⠫⡔⢫⡔⣫⢌⡳⢎⡝⣳⢎⡷⣭⡟⣶⢯⣽⣻⣾⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡡⠂⠉⠂⠁⠌⠐⠉⠢⠡⡔⣠⢁⠆⡑⠰⡈⠵⡘⣥⢚⡴⡩⢞⡱⡺⢥⡻⡼⣥⡻⣽⣞⣷⣻⣟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⡏⡐⠡⠊⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⡉⠠⠀⢡⠘⡄⢓⡌⠲⣌⠵⣩⠖⣝⣣⠷⣹⠖⣽⣓⠾⣼⣳⣿⣻⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣱⣿⠐⠀⠁⢂⠐⠈⠀⠀⠀⠀⠀⠀⢄⠂⡐⠀⠈⠀⢃⢉⠒⡌⠓⡌⢯⢱⢫⡜⡖⣯⣓⡟⣶⡹⣟⡾⣽⣳⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⠱⣌⠒⠠⠁⠂⠀⠀⠀⠄⠀⠀⠀⠀⢌⡶⢠⠀⠀⠀⠀⠀⠃⠌⡱⠘⣌⢣⢏⡼⡹⢶⡹⣞⡲⣝⢾⣹⢷⡿⣟⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣡⠳⢌⠈⠐⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⢊⡓⢱⡿⠀⠀⠀⠀⠘⠠⠡⢍⠰⣃⠞⡴⣙⢧⡝⣮⢳⣟⢾⣹⣞⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠇⣿⢒⠠⠈⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣂⠾⣿⡇⠀⠀⠀⠀⠀⢠⠁⡌⠰⡈⡽⣜⢭⡲⡝⣮⣳⣯⣿⢶⡿⣽⡷⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢿⣿⣿⣿⣿⣿⣿⡿⡸⢤⣃⢶⣿⣤⣧⣦⣤⣤⣤⣤⣤⣾⣥⣶⣄⠂⡅⠻⢤⡀⢀⣰⣬⣆⣥⣬⣷⣴⣶⣬⣦⣷⣿⣷⣿⣿⣿⣯⣟⣷⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⡗⣡⠳⣏⢞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡖⡌⢱⣠⠑⣪⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⣿⣿⣿⣿⣿⣿⣽⡿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⡑⢧⣻⣾⢻⠿⠿⠿⠿⢻⢿⣿⣿⣿⡿⣿⣿⣿⣟⠠⢃⣽⣿⣼⣿⣿⣿⣿⣿⣿⡿⠿⣿⠟⡻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⡇⢞⡡⠛⠍⢂⠁⠀⢀⣠⣵⣾⣿⣷⣿⣶⣝⣫⡝⡁⠈⠁⢋⠿⣿⣿⣿⣿⡟⡁⢦⣡⣴⣾⣿⣶⣧⣶⣼⣳⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣟⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⠱⡂⠤⣁⡆⢤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢼⣄⠀⠀⡙⢦⣿⣿⣿⣷⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⡿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⡟⣿⠗⡀⠌⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⢺⡏⠀⠀⡐⢮⣿⣿⣿⣿⣿⣿⣿⡿⠋⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠄⠰⣶⣾⠛⠉⠀⠈⠉⣩⣽⣿⣿⣿⣿⣿⡿⢡⣾⠇⠀⢀⠻⣔⢻⣿⣿⣷⡈⣹⣷⣤⣵⡘⢻⠿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⣿⡿⠀⡆⠀⠉⠁⣤⣄⣠⣶⣿⣿⣿⣿⣿⣿⡿⠋⠀⢂⡹⠌⠀⡀⠓⡬⢻⣿⣿⣿⣿⣤⠉⠛⠿⣿⣿⣿⣶⣿⣿⣿⣿⠿⣛⠦⡭⣍⢏⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣟⣻⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠇⣿⡿⣆⡅⠀⠀⠀⠙⢛⣿⣿⣫⣿⣿⣿⠿⠋⠀⡤⢀⠠⡐⢀⠐⣈⠱⡘⣿⣿⣷⣏⣿⣿⣷⣯⣒⣥⣏⣶⣿⣿⡿⠛⢉⡐⢌⡳⣱⢞⡞⣾⣿⣿⣿⣷⡿⣿⣿⣿⣿⠾⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⣿⡇⠀⠛⠀⠀⠀⢿⣼⠻⠟⢻⠛⠉⠁⠀⢀⡴⡅⠀⠦⠙⡠⢂⠄⢣⣙⣿⣿⣿⣿⣒⠳⡬⢩⠝⣛⢫⡙⢍⠂⠄⠡⢀⡌⢢⡱⢣⡞⣽⣿⡿⣿⣿⣿⡿⣿⣿⣿⣿⣻⢼⣿⡿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⣿⡇⠐⣠⠀⠀⠀⠀⠙⠣⠀⠛⠀⠀⠀⢀⢋⣽⣷⢀⠎⠐⠀⢡⢊⡵⣺⣿⣿⣿⣿⣿⣅⠢⠡⠘⡄⠦⣑⢎⡘⡌⡱⢣⢌⠣⣜⢣⣟⣾⣿⡿⣽⣿⣿⣿⣿⣿⣿⣿⣻⢾⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⣿⡇⢌⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣾⣿⠏⢿⠃⠀⠀⠢⡙⡜⣿⣿⣿⣿⣿⣿⣿⣦⠁⠊⡝⠰⡉⢎⠱⣌⢡⠃⣎⠵⣎⡟⣾⡿⣯⣟⣿⣽⣿⣿⣿⣿⣿⣿⣧⣋⢿⣿⣿⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣿⣷⠈⡄⢁⠠⣆⠀⠀⠀⠀⠀⢀⣵⣿⣿⣿⢋⡴⣾⣦⣤⣶⣦⣥⣸⣽⣿⣿⣯⢿⣻⣿⣿⣿⡀⠰⢡⠜⡢⠑⢤⢊⡵⢪⣝⡮⣝⣷⣻⢷⣻⣽⣿⣿⣿⣿⣿⣿⣿⣟⣷⢊⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠒⡌⢀⠂⠅⡀⠀⢀⠠⣞⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣷⣿⣿⣿⣷⡌⢢⠹⡔⡉⢆⡣⢞⣣⢿⣝⣾⣳⣯⡿⣟⣿⣽⣿⣿⣿⣿⣿⣿⣾⣹⣧⢻⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡱⢌⠢⡘⠰⣀⢃⠦⣻⣿⣿⣿⡟⠁⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢿⣿⡄⠱⢌⡱⣩⢞⡱⣏⡿⣞⣾⣳⣿⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣇⢺⡱⢇⠣⡔⣻⣾⣿⣿⣿⠟⡁⠀⠀⠀⣿⣯⠉⠉⢭⣿⡛⠿⣿⣿⣽⣿⣯⣿⣻⢧⣯⣟⣿⣿⣅⠎⡴⣓⢮⡳⣭⢿⡽⣾⣽⡷⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⡗⡸⣌⠳⡨⢽⣿⣿⡿⣍⠚⠄⠂⠌⠐⠀⠄⠠⠀⣶⣿⡇⠀⢨⡙⡛⡟⡿⣿⣿⣿⣾⣼⣿⣿⣿⣎⠴⡻⣼⣹⢷⣯⣟⣷⣯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡧⡑⢞⡧⣙⣿⣿⣿⡹⣦⠉⡴⣄⡀⠂⠌⢠⠀⣀⣿⣿⠁⠀⢶⡷⡱⢹⡔⣣⢞⡽⣿⣿⣿⢿⣿⣿⣣⡝⣶⣻⣟⣾⣽⣾⣷⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣧⣻⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣧⠓⡜⠥⡛⣻⣿⣿⣅⢋⠆⡡⢻⣅⡒⣴⣨⣶⣿⣿⣿⣦⣶⣾⣷⣷⣮⣵⣫⢾⣵⣿⣿⣿⡞⣿⣿⣭⢳⣏⡿⣿⣿⣽⣯⣿⣿⣿⣾⢿⣻⣿⣿⣿⣿⣿⠿⡿⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⠱⡘⢆⡱⡜⠿⣿⣧⣎⣴⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣇⢻⡼⣳⢻⣿⣿⣿⣿⣿⣿⣻⣿⣻⣷⣿⣻⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣇⠹⣦⢷⢎⠱⡈⣿⣿⡿⡟⢻⣭⡽⠷⣷⣤⠀⠨⢭⣩⢏⡽⣬⣏⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣎⢣⡽⣳⣿⣿⣿⡿⣯⢷⣻⣽⡷⣿⢯⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣱⠣⢎⡌⢆⡑⣾⣿⡇⠠⢀⢚⣿⣷⣮⣵⡾⣿⢿⣿⣮⣴⣿⣿⣿⣿⣿⣿⣿⡿⣟⡿⣻⢿⣿⡇⢎⣼⣿⣿⣿⣟⡿⣽⢯⣟⣾⣽⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣯⣗⠪⡜⡠⢞⣿⣿⡇⠱⡈⢆⡘⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢷⣻⡝⡾⣽⣿⣿⠜⣸⣾⣿⣿⣻⢾⣽⢯⣟⣾⣟⣾⣿⣯⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⠦⣱⢡⣿⣿⡟⠤⢁⠘⠀⠌⢃⠧⡹⢿⡛⢿⡟⠛⠛⢿⣻⣿⠿⣿⣿⣯⣷⢻⣽⣻⣿⣯⡜⡹⣿⣟⡾⣽⢯⣟⣯⣿⡾⣿⣽⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⡢⣍⣿⡇⠜⡀⠂⠜⠀⡀⠈⠄⡁⠂⣍⢚⣻⣧⣾⣿⣿⡙⢮⠱⣘⡬⣷⣟⢮⡷⣻⣿⣷⣽⣿⣿⣽⣯⣿⢯⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣷⣼⣿⣏⢖⡡⢌⠀⢂⠐⡀⢂⠰⢡⢘⠢⣍⠹⣛⠻⡿⢃⢎⡱⣳⣿⡿⣭⣟⣾⣿⣿⣿⣿⣿⣻⣿⣷⣿⣿⣿⣻⣿⣿⣿⣿⣿⠇⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⣿⣿⣿⣿⣆⡃⢞⡠⢃⡜⣌⢳⡱⢮⢷⣮⣷⣍⠳⣌⠧⣎⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢰⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣶⣧⣳⡜⣬⣣⡝⣎⣳⣎⣽⡾⣟⣼⣳⣾⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣻⣿⣯⣿⣿⣿⣿⢿⣽⣾⡿⢁⣾⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣟⢻⣿⣿⣿⡿⣟⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⡿⣟⣯⣿⣿⣿⣽⣾⣿⢿⣿⣿⣻⢿⣯⣾⣿⡟⢁⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⣿⠟⡜⣎⣿⡏⣿⣟⡾⣽⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣾⣿⣿⡿⣿⢿⣾⢿⣽⣾⢿⣻⡾⣽⣿⣿⣿⠟⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣶⡿⢿⡟⡻⢭⢭⣷⡻⡜⡰⣿⡇⢻⣿⣽⣶⣏⡿⣻⢿⣿⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⢿⡿⣷⣿⡿⣿⣻⡿⣯⣟⣯⢷⣿⣿⣿⠟⢃⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣴⣶⣾⡿⣿⢛⡿⢫⡳⣍⠷⣎⡵⢫⣾⣿⣳⠹⡔⣿⣿⠀⢿⣿⣟⠾⣵⣻⢾⡽⣾⣽⣻⣿⣿⣿⣿⣿⣽⣿⣿⣻⣽⣿⢿⣟⣷⣿⣟⡷⣿⣳⢯⣿⣿⣿⠿⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢀⠤⣄⢲⣒⡟⡻⣍⢯⠽⣹⢶⡹⣜⢯⡜⣣⣝⡺⣝⢮⣗⠯⣾⡟⣧⢻⣱⣉⣿⣇⠘⢿⣿⣙⢮⡝⣯⢟⡷⣿⣿⣿⣿⣿⣷⣿⣿⣾⣟⣿⣯⣿⢿⣻⣿⢾⣯⣟⣷⣯⣿⣿⡟⢁⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢀⣀⡠⣄⠲⣞⢫⡓⣌⢎⡳⣎⠷⣎⡽⣳⡝⣾⣹⢧⣞⢷⡹⣞⢷⣳⣮⡳⣭⢿⡟⣼⣹⢾⡱⣏⢶⡱⡜⣻⣧⡈⠻⣿⣦⡛⣼⢫⡽⢯⣿⣿⣿⣿⣾⣿⢾⣟⣿⣯⣿⣯⣿⢿⣽⣻⣾⣿⣿⡿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣀⡀⠀⠀⠀⠀⠀⠀⠀
⢚⡉⠶⡐⣌⠳⣌⡳⡜⣜⢮⣳⣽⠻⣜⡳⢧⣛⣮⢏⡷⣎⢷⡹⣜⣧⣳⢎⡷⣭⢿⣟⢦⣛⣯⢽⣫⢯⣗⡳⣌⠻⣷⣄⠘⢿⣷⣮⢳⣭⣛⡾⣽⢿⣿⣿⣾⣿⣻⣽⣟⡿⣷⢯⣿⣳⣿⡿⠟⣋⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣄⡀⠀⠀
⠤⡙⢢⢓⡜⡳⢬⢳⡽⣎⢧⡓⣎⡟⡼⣝⢧⡻⣼⢫⡾⣽⢯⣻⣝⡶⣫⢟⣼⢣⣿⣿⢬⡳⢮⡷⣯⣛⠾⣝⣧⡛⣬⢻⣷⣀⠙⢿⣷⣶⣯⣽⢯⣟⣿⣿⣟⣿⢿⡿⣾⢻⣽⣿⡿⠟⢋⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦
⠣⡝⢎⡟⡼⣱⣋⢷⡹⣝⠲⡝⢮⡝⣳⡜⢮⡵⣯⢟⡽⢭⡻⢷⠾⣽⢳⡟⡾⣭⢿⣿⠮⣝⣫⢗⡧⣏⢿⣹⡶⣝⢶⣣⡛⢿⣶⡄⠉⠿⣿⣽⣯⣿⣿⣞⣿⣻⣯⣿⣿⡿⠟⣉⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡑⢎⠻⣜⡱⢻⡜⣮⢳⡬⢳⡹⠶⣭⢳⢏⢧⡙⣎⡳⢞⡧⣟⣭⢻⡵⣫⢞⡵⣏⣿⣿⡷⣹⣎⠿⣾⡹⣎⣷⣻⣽⣳⡞⣭⣟⣮⢿⣷⣄⠉⠿⣿⣯⣷⣮⣷⠿⠟⠋⣁⣴⣾⡿⣛⢯⣛⣿⣿⣿⣿⣿⣿⣿⣯⣿⣟⣿⣯⣷⣿⣿⣟⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡿⣿⣻⢯⢿⣹⣏⢯⡟⣼⣣⢟
⡜⡬⣓⠦⣍⠧⡜⣦⢣⡝⢧⣹⣙⢮⢻⡜⣮⠱⣎⢿⡹⣜⡳⢮⡳⣝⢧⣻⢞⡵⣺⣿⣷⢣⣏⠿⣖⡿⡽⣶⣛⡶⣯⡟⣷⣻⢮⣗⡻⢻⣿⣦⣀⣹⡟⢋⣠⣶⣾⣿⣿⣿⣷⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⢯⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣽⣞⣯⣟⠷⣏⡿⣞⡵⣚⢧⣛⢶⡹⢎
⢜⡡⢏⠳⢎⡹⣘⢥⢫⡜⣣⠳⣏⣎⢷⡻⣖⡹⢮⡳⣝⢮⣽⡳⣝⢮⡳⡽⣎⢷⡳⢿⣿⡳⣎⢿⡹⣟⡵⣯⡽⣽⢶⣻⡳⢯⡟⣮⡝⡧⢎⡝⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣳⢯⡿⣽⢯⣟⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡾⣭⣟⣧⣟⡾⣭⢿⡹⣞⡵⣻⡝⣾⡹⣎⡗⣯
⢢⡑⢎⡍⢆⡳⣉⢎⡳⡜⣥⢳⡞⣼⢣⡛⡴⢫⢿⣱⢯⡷⢧⡻⣼⡳⣝⡳⡝⡾⣽⢻⣿⡿⣜⢯⡳⣝⡾⣵⢻⣜⢯⣳⡝⣯⣝⣶⡻⣱⡛⣼⣿⣿⣿⢾⣻⢿⣽⣻⣾⣽⣯⣿⢯⣟⣽⣻⢾⣽⡳⢯⣟⣳⢯⡞⣮⣽⡿⡟⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣼⣹⣞⢷⣫⢾⡽⣺⠽⣎⢷⣣⢟⡶⣹⢧⡛⠶
⢦⡙⢎⡞⢧⠳⣍⢮⡵⣙⢦⡳⣚⢥⡳⣙⣷⣫⠾⣵⣏⢾⡳⣝⢧⡻⣜⡳⣝⡳⣽⢫⣿⣿⡝⣮⣽⣎⢷⣏⡿⣼⢫⣞⣽⡳⣞⣞⣷⡛⣴⣿⣿⣿⣿⣾⣿⣿⣯⣷⣻⢯⣟⣾⣻⣞⣧⣟⡳⣞⡽⣫⣞⣧⢿⣼⣷⡿⢳⣼⣿⣿⣿⣿⡿⣿⣟⡿⣟⣿⣻⣟⡿⣽⣾⣛⣾⡹⣞⣵⡳⢮⣻⡜⣧⣻⡵⣻⡜⣮⣓⢯⡞⣵⢣⢏⡽
⢦⡙⠦⡙⣎⡳⢎⡳⣞⡹⢎⡵⣭⠲⣍⢳⣣⢏⡷⢻⣼⢣⡟⣭⡳⣝⢮⡳⣭⢳⣭⣳⢻⣿⣟⢶⣛⢮⣛⢾⣳⢯⣟⣾⢣⠿⣽⢞⡶⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣻⣟⣷⣻⢿⡷⣾⡝⣯⢾⡱⣏⣾⣽⡿⣋⣼⣿⣿⣿⣿⡿⣽⡻⢷⣯⢿⡽⣞⣷⣫⢟⣳⢯⣻⣼⢻⣽⡺⣽⣯⢷⣛⡧⣷⢫⡷⣹⢧⣛⢮⡝⣮⢻⡜⢶
⣄⠹⢤⢹⡸⣉⢏⡡⢇⡹⡌⡧⢇⠿⣈⢧⡈⢿⣸⢿⡸⣇⠿⣤⢹⡌⣇⢧⡸⢏⣤⣉⠏⣿⣿⡈⡿⣌⣹⣌⡹⣇⠿⣌⣿⣹⣼⣉⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢧⣿⣿⣼⡿⣏⡿⣧⢿⣸⣇⡿⣼⣿⡏⣤⣿⣿⣿⣿⣿⣿⣹⢧⡿⡿⣼⢏⣹⡼⣤⣏⢿⡸⣏⣧⡼⣿⣤⢿⣇⡏⣿⣹⢿⡼⣹⢧⡏⣼⡹⣼⢹⡌⣧⢹⢇
⢆⠣⢎⡷⣱⡭⣶⡹⣎⡵⣙⢾⡹⢎⡝⡲⣭⢳⡝⣮⠷⣭⢻⡜⡿⣼⡹⢮⣝⢫⡖⣯⢛⣽⣿⡧⣝⢾⡱⣞⡵⣫⣏⡟⣶⣛⠶⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣳⣿⣻⡽⣯⣟⡽⣯⣷⣾⡿⣟⣳⣾⣿⣿⣿⣿⣿⣿⣳⣿⢯⡿⣽⢯⣟⡷⣻⢳⣞⢯⡳⣽⢺⡽⢧⣛⡯⢾⡽⣧⣛⢮⢿⣵⡻⣞⡵⢯⣳⢏⡾⣵⢫⠞
⢎⡱⢫⡞⡵⣛⡴⣛⢶⢳⡭⣞⡱⣋⢼⡱⣭⢳⢞⣵⢻⡜⣧⢏⡷⣣⢟⡳⣎⢯⡝⣮⣛⡼⣿⣿⣜⢧⡻⣜⡳⣏⢷⡻⣷⠭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣻⣾⡽⣞⣷⣻⢷⣯⢿⣿⡿⣞⢿⣵⣿⣿⣿⣿⣿⣿⣿⢷⣻⣽⣯⢿⣳⣟⣮⢷⣯⣻⢼⣳⢻⣞⣧⢿⣹⢧⡟⣯⢞⡵⣯⣛⡞⣶⡹⢧⣻⢯⡗⣯⢳⡝⣎⡻
⡎⡵⢣⡝⡼⡱⢎⡝⣎⣳⠞⡴⢣⣝⡮⠵⣎⡟⣮⡝⣧⡟⣮⢻⣜⢧⣏⢷⡹⢶⡹⢶⡹⣼⡹⣿⣿⣎⡵⣏⣷⡻⣎⢷⢏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⣻⡽⣾⣽⡿⣾⣟⡷⢯⣽⣾⣿⣿⣿⣿⣿⣿⣿⢿⣻⣯⣷⣟⡿⣽⢾⣽⣻⢞⣽⣳⢯⣟⣮⡝⣯⢯⣷⣻⣼⢫⣞⣷⡹⣞⣵⣛⣧⡟⣮⢽⣎⣷⣹⢎⡷
⠽⣙⢏⡾⣱⢏⡻⣼⠧⣏⡻⣜⢳⠺⣭⢻⢼⡹⣖⡿⣽⣻⣼⣛⡮⣗⡞⣧⣛⢧⣛⢧⣟⢶⣻⡽⣿⣿⡜⣵⣣⢟⡽⢮⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣳⢿⣽⣳⣿⣿⣿⢯⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⣯⣟⣷⣻⣟⣯⢿⣾⣯⢿⡾⣽⣻⢾⣼⣻⣞⢿⣞⡵⣯⡗⣯⢞⡷⢯⡶⣛⣶⢻⡽⣳⢻⢾⡽⣺⡝
⢣⡝⣎⢶⣙⢮⣝⢧⡻⣜⡱⣝⢮⣻⡜⢧⢎⠷⣹⠞⣵⡻⢮⣳⣝⢮⣝⡶⣩⣞⡽⣎⡞⣧⢻⡽⣯⢿⣿⣶⡹⣎⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣹⣿⣷⣏⣾⣳⣿⡟⣯⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣟⣿⣞⣷⣿⡾⣯⣟⡿⣯⢿⣽⢯⣿⣽⣳⢯⣟⡾⣽⣳⣟⢮⣻⣼⣻⣷⣟⡾⣯⣳⢭⣛⢮⡗⣧⣛
⢣⠞⣜⣣⢏⡾⣜⢯⡳⣎⢷⣫⢞⡵⣛⢮⡞⣽⡳⣟⡾⣽⣏⠷⣯⣛⠾⣝⡳⣮⢷⡹⣼⡹⣧⢿⡹⣏⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣫⢟⡿⣛⢯⢟⡾⣳⢿⣿⣮⣷⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⢿⣿⣻⢾⡽⣯⣟⡾⣿⣽⢯⣟⡿⣿⢾⣟⣷⣿⣯⣟⡾⣽⣳⣟⡾⣏⡷⣞⣷⣻⢿⣽⢳⣏⡟⠾⣭⢟⣶⢫
⢣⠞⡴⣹⠾⣽⡺⣭⣳⡽⣫⡞⣽⢺⡝⣮⡝⣶⢻⣭⢻⠷⣯⢟⣳⢯⡟⣯⢷⣯⣟⢿⣱⡽⢾⡿⣽⣭⢻⡽⣯⢟⣿⣿⣿⣿⣿⡿⣽⣻⠼⣯⢷⡹⣯⢾⣽⡹⣏⢿⣿⡿⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣯⣟⡿⣾⡽⣯⢿⣽⢾⣿⣻⢿⣿⣻⣿⢿⣿⣯⣿⣞⡷⣯⣟⣷⢿⣾⣱⢯⡽⣿⢾⣽⣯⣿⢿⡼⣹⣟⡬⢯⡜⣧
⣣⢛⡜⣧⣟⣳⢿⡵⣏⡾⣱⣛⣮⢷⣛⡶⣽⢣⡿⣜⣯⢿⡽⣾⡽⣮⡝⣾⣧⠷⣞⣯⡗⣯⢿⣿⣳⣞⢯⡿⣽⢮⣿⡽⢯⣿⠾⣽⣳⣏⢿⣺⣭⢿⡽⣯⢶⣻⣜⣳⣮⣽⡳⣧⣻⣿⣿⣿⣿⣿⣿⣿⣻⢾⣽⣷⣟⡿⣷⢿⣟⣿⣞⣿⣞⣿⡿⣟⣿⣽⡿⣯⣷⣿⣾⣿⣷⣻⣞⡿⣾⡽⣯⣷⣻⣿⣿⣞⣯⣟⣞⣳⢮⡝⣧⠻⣜
⣥⢋⡞⣧⢻⡝⣯⣞⡽⣳⢧⢻⡼⣏⢷⡹⣞⢯⡳⣏⣾⢻⣟⣳⢿⣱⢏⡷⣏⣿⡽⣷⣫⣽⣻⢯⣷⢯⣻⡼⣯⢷⣫⣟⡿⣜⣿⣱⢿⠾⣯⠷⣞⣯⢿⣽⡳⣏⢾⡱⣟⣶⢻⣳⢏⣾⣻⢿⣿⣿⣿⢷⣯⣿⢿⣾⣻⣽⣟⣯⢿⣽⣿⢯⣿⣿⣿⣟⣿⣯⣿⣟⣿⣾⢷⣻⣿⡽⣯⣽⡳⣿⣽⣻⣽⣿⣯⣿⣟⣾⣭⡟⣾⢹⡞⡽⣞
⢆⠯⣜⢮⡳⣏⢷⡹⣞⡵⣫⢷⡽⣞⣳⡟⡼⣣⢿⡽⣺⢷⡾⡽⣯⣟⣾⣽⢻⣞⡿⢯⡷⣹⢯⣿⣿⣏⣷⢻⣽⡻⣗⣮⡝⣯⠞⡽⣎⡿⣼⣻⣝⡾⣻⣞⡵⣻⢎⡷⣹⢎⣯⢷⣻⢞⡷⣾⣟⣿⢯⣿⣟⣾⣿⢿⣿⣿⣿⣿⣿⣻⣾⣿⣷⡿⣟⣯⣿⣻⣿⡽⣿⢯⣿⣻⢷⣻⢷⣯⣿⣽⣷⣿⣿⣿⣿⣿⣿⣟⣶⡻⣧⣻⣜⡳⣭
⢎⡳⣬⢷⣹⢮⣏⣷⣹⡼⣽⣳⡝⡾⣝⢯⣳⢭⡟⣷⢯⣻⢽⣳⣟⡾⣽⣞⣻⢾⣽⣻⣼⢻⣟⡾⣿⡞⣽⢧⢾⡽⣗⢯⣻⡝⣿⣽⣻⣼⢳⣏⡾⣵⡻⢮⣳⡝⣯⠾⣵⢿⣮⣳⢯⣯⢟⣷⣻⣾⣟⣷⣿⣿⣾⡿⣟⣾⣿⣽⣿⣿⣯⣿⣿⣟⣿⣟⣾⣿⣽⡿⣯⢿⣽⣻⣯⣟⣯⢿⣳⢯⣿⡽⣿⣾⣿⣿⣿⣾⣳⣟⡷⡷⣎⣷⣹
⡎⡴⢫⣏⣟⣻⣽⣛⢯⡿⣝⣷⣫⡽⣞⢧⡟⣧⢿⣹⣞⣧⢿⣻⣞⣽⣳⢯⣻⣟⣞⣳⣭⣟⡾⣽⣷⣻⣭⣟⢷⣻⣭⣟⣧⣟⣷⣞⡷⣞⣻⠾⣵⢯⡟⣽⡳⣝⢮⣟⣭⢷⢾⣹⣟⣮⡟⣾⡿⣞⣿⣟⣾⡿⣷⣿⢿⣿⣾⣟⣾⣿⣽⣿⣿⣿⡿⣿⣯⣿⣞⣿⣿⣻⣞⣯⢷⣻⣞⣯⣟⣿⣯⣿⣿⣿⣿⣿⣿⣿⡷⣏⢷⣹⣗⡮⢷''')
 
else: 
 print("NUNCA MAIS OLHE NOS MEUS OLHOS, QUE VERGONHOSO CAMARADA !")
